{% extends "layout.html" %}

{% block title %}
    History
{% endblock %}

{% block main %}

<table style="width:100%">
  <tr>
    <th>Transaction</th>
    <th>Symbol</th>
    <th>Price</th>
    <th>Shares</th>
    <th>Time</th>
  </tr>

      {% for row in rows %}
      <tr>
          <td>{{ row['transaction'] }}</td>
          <td> {{ row['symbol'] }} </td>
          <td> ${{ row['price'] }} </td>
          <td> {{ row['shares'] }} </td>
          <td> ${{ row['time'] }} </td>
      </tr>
      {% endfor %}


</table>


{% endblock %}